### Spring app configs
spring.application.name=movie-booking-system
server.port=8080
spring.profiles.active=local
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_booking_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passaly
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# --------------------------------------------------------
### Default RabbitMQ configs
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# --------------------------------------------------------
#### Security
security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=30000000
# --------------------------------------------------------
logging.level.root=info
